
# 服务端口号
server.port=8080

# 日志级别
logging.level.root = info

# Dubbo config
spring.dubbo.application=user-web
spring.dubbo.protocol.name=dubbo

# ZK config
spring.dubbo.registry.address=192.168.1.106:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall