# 服务端口号
server.port=8080
# jdbc
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.1.106:3306/gmall?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
# mybatis 配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 日志级别
logging.level.root=info
# Dubbo config
spring.dubbo.application=redisson-test
spring.dubbo.protocol.name=dubbo
# ZK config
spring.dubbo.registry.address=192.168.1.106:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.base-package=com.atguigu.gmall

# Redis config
spring.redis.host=192.168.1.106
spring.redis.port=6379
spring.redis.database=0